article {
  padding: 15px;
  background-color: var(--card-color);
  border-radius: 4%;
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2%;
  color : var(--light-text-color);
  box-shadow: 0px 5px 18px 6px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 5px 18px 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 18px 6px rgba(0,0,0,0.5);
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .sidePart{
    display: grid;
    grid-template-rows: 1fr 4fr;
    .infos {
      display: flex;
      flex-direction: column;
      justify-content: end;
      progress {
       background-color: var(--light-text-color);
       margin-bottom: 5px;
      }
      button {
        align-self: flex-end;
        background-color: var(--button-color);
        border: none;
        border-radius: 2px;
        height: 20px;
        width: 170px;
      }
    }
  }
}